VehicleClassSetting="FSR2019 WC"
UpgradeSetting=(65616,0,0,0)
//VEH=E:\SteamLibrary\steamapps\common\rFactor 2\Installed\Vehicles\FSR2019\1.01\WC_50.VEH
//UpgradeClass=
//Formula SimRacing - Credits=0
//Tyre Compound Selection=10
//Steering FFB=0
//Steering Ratio=0
//Rear Flap Deactivation=0
//Engine Sounds=0
//Nose Style Options=1
//Steering Wheel Options=0
//Rear Wing=0
//Halo=0
//Note: settings commented out if using the default

[GENERAL]
Notes="too much rear wearÿ5% front left"
Symmetric=1
//CGHeightSetting=0//9.25 in
//CGRightSetting=4//50.0:50.0
//CGRearSetting=0//45.5:54.5
//WedgeSetting=0//0.00 turns
FrontTireCompoundSetting=2//C3
RearTireCompoundSetting=2//C3
//FuelSetting=140//37.2gal (64laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.00 in

[RIGHTFENDER]
//FenderFlareSetting=0//0.00 in

[FRONTWING]
FWSetting=40//41

[REARWING]
RWSetting=42//43

[BODYAERO]
RadiatorSetting=3//4
BrakeDuctSetting=4//5

[SUSPENSION]
//FrontWheelTrackSetting=0//65.55 in
//RearWheelTrackSetting=0//62.99 in
FrontAntiSwaySetting=25//1056 lbs/in
RearAntiSwaySetting=16//542 lbs/in
FrontToeInSetting=26//-0.10 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=7//0.20 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=20//12.0 deg
RightCasterSetting=20//12.0 deg
//LeftTrackBarSetting=0//0.000 in
//RightTrackBarSetting=0//0.000 in
Front3rdPackerSetting=23//0.906 in
Front3rdSpringSetting=29//1714 lbs/in
Front3rdSlowBumpSetting=9//10
Front3rdFastBumpSetting=10//11
//Front3rdSlowReboundSetting=15//16
Front3rdFastReboundSetting=21//22
Rear3rdPackerSetting=19//0.748 in
Rear3rdSpringSetting=0//476 lbs/in
Rear3rdSlowBumpSetting=7//8
Rear3rdFastBumpSetting=7//8
Rear3rdSlowReboundSetting=11//12
Rear3rdFastReboundSetting=22//23
ChassisAdj00Setting=2//Neutral
ChassisAdj01Setting=3//45mm
ChassisAdj02Setting=5//85mm
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=8//400 (16) deg
RearBrakeSetting=14//53.0:47.0
BrakePressureSetting=53//146 kgf (91%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//12,500
//EngineBoostSetting=0//R MODE
//EngineMixtureSetting=1//Max
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=15//100/520 (bevel  1/ 1)
//ReverseSetting=6//50/129 (13.416)
Gear1Setting=0//50/135 (14.040)
Gear2Setting=30//50/105 (10.920)
Gear3Setting=65//100/170 (8.840)
Gear4Setting=93//100/142 (7.384)
Gear5Setting=114//100/121 (6.292)
Gear6Setting=130//100/105 (5.460)
Gear7Setting=143//100/92 (4.784)
Gear8Setting=153//100/82 (4.264)
//RatioSetSetting=0//N/A
DiffPumpSetting=30//30%
DiffPowerSetting=23//23%
//DiffCoastSetting=15//15%
DiffPreloadSetting=3//4
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=20//-2.5 deg
//PressureSetting=0//18.1 psi
PackerSetting=3//0.118 in
SpringSetting=50//1775 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=4//0.945 in
//SlowBumpSetting=10//11
FastBumpSetting=9//10
SlowReboundSetting=17//18
FastReboundSetting=18//19
BrakeDiscSetting=2//1.102 in
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=20//-2.5 deg
//PressureSetting=0//18.1 psi
PackerSetting=3//0.118 in
SpringSetting=50//1775 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=4//0.945 in
//SlowBumpSetting=10//11
FastBumpSetting=9//10
SlowReboundSetting=17//18
FastReboundSetting=18//19
BrakeDiscSetting=2//1.102 in
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=16//-0.9 deg
//PressureSetting=0//16.7 psi
PackerSetting=6//0.236 in
SpringSetting=24//367 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=41//3.386 in
SlowBumpSetting=6//7
FastBumpSetting=7//8
SlowReboundSetting=11//12
FastReboundSetting=19//20
BrakeDiscSetting=2//1.102 in
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=16//-0.9 deg
//PressureSetting=0//16.7 psi
PackerSetting=6//0.236 in
SpringSetting=24//367 lbs/in
//SpringRubberSetting=0//Detached
RideHeightSetting=41//3.386 in
SlowBumpSetting=6//7
FastBumpSetting=7//8
SlowReboundSetting=11//12
FastReboundSetting=19//20
BrakeDiscSetting=2//1.102 in
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

