VehicleClassSetting="FSR2019 PRO"
UpgradeSetting=(137216,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\FSR2019\1.02\PRO_20.VEH
//UpgradeClass=
//Formula SimRacing - Credits=0
//Tyre Compound Selection=0
//Steering FFB=0
//Steering Ratio=0
//Rear Flap Deactivation=0
//Engine Sounds=3
//Nose Style Options=0
//Steering Wheel Options=0
//Rear Wing=0
//Halo=2
//Note: settings commented out if using the default

[GENERAL]
Notes="9 lapsÿ14:41:864"
Symmetric=0
//CGHeightSetting=0//23.5 cm
//CGRightSetting=4//50.0:50.0
//CGRearSetting=0//45.5:54.5
//WedgeSetting=0//0.00 turns
FrontTireCompoundSetting=4//Soft (C3)
RearTireCompoundSetting=4//Soft (C3)
//FuelSetting=112//113L (51laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
FWSetting=37//38

[REARWING]
RWSetting=38//39

[BODYAERO]
RadiatorSetting=3//4
BrakeDuctSetting=6//7

[SUSPENSION]
//FrontWheelTrackSetting=0//166.5 cm
//RearWheelTrackSetting=0//160.0 cm
FrontAntiSwaySetting=18//150 N/mm
RearAntiSwaySetting=15//90 N/mm
FrontToeInSetting=24//-0.15 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=9//0.25 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=20//12.0 deg
RightCasterSetting=20//12.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
Front3rdPackerSetting=23//2.3 cm
Front3rdSpringSetting=22//245 N/mm
Front3rdSlowBumpSetting=21//22
Front3rdFastBumpSetting=23//24
Front3rdSlowReboundSetting=23//24
Front3rdFastReboundSetting=26//27
//Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=6//162 N/mm
Rear3rdSlowBumpSetting=19//20
Rear3rdFastBumpSetting=13//14
Rear3rdSlowReboundSetting=13//14
Rear3rdFastReboundSetting=17//18
ChassisAdj00Setting=0//Anti-Ackerman 100%
ChassisAdj01Setting=3//45mm
ChassisAdj02Setting=0//60mm
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=6//380 (15.2) deg
RearBrakeSetting=14//53.0:47.0
BrakePressureSetting=60//160 kgf (100%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//12,500
//EngineBoostSetting=0//R MODE
//EngineMixtureSetting=1//Max
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=15//100/520 (bevel  1/ 1)
//ReverseSetting=6//50/129 (13.416)
Gear1Setting=0//50/135 (14.040)
Gear2Setting=30//50/105 (10.920)
Gear3Setting=65//100/170 (8.840)
Gear4Setting=93//100/142 (7.384)
Gear5Setting=114//100/121 (6.292)
Gear6Setting=130//100/105 (5.460)
Gear7Setting=143//100/92 (4.784)
Gear8Setting=153//100/82 (4.264)
//RatioSetSetting=0//N/A
DiffPumpSetting=10//10%
DiffPowerSetting=17//17%
DiffCoastSetting=7//7%
DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=6//-3.9 deg
//PressureSetting=0//125 kPa
PackerSetting=0//0.0 cm
SpringSetting=22//175 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//2.0 cm
SlowBumpSetting=22//23
FastBumpSetting=21//22
SlowReboundSetting=27//28
FastReboundSetting=30//31
BrakeDiscSetting=2//2.80 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=12//-3.3 deg
//PressureSetting=0//125 kPa
PackerSetting=0//0.0 cm
SpringSetting=22//175 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//2.0 cm
SlowBumpSetting=22//23
FastBumpSetting=21//22
SlowReboundSetting=27//28
FastReboundSetting=30//31
BrakeDiscSetting=2//2.80 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=7//-1.8 deg
//PressureSetting=0//115 kPa
PackerSetting=0//0.0 cm
SpringSetting=14//49 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=39//8.4 cm
SlowBumpSetting=17//18
FastBumpSetting=13//14
SlowReboundSetting=12//13
FastReboundSetting=18//19
BrakeDiscSetting=2//2.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=7//-1.8 deg
//PressureSetting=0//115 kPa
PackerSetting=0//0.0 cm
SpringSetting=14//49 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=39//8.4 cm
SlowBumpSetting=17//18
FastBumpSetting=13//14
SlowReboundSetting=12//13
FastReboundSetting=18//19
BrakeDiscSetting=2//2.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

