VehicleClassSetting="GPVWC_SL19"
UpgradeSetting=(32,0,0,0)
//VEH=D:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\GPVWC19_Superleague\2019.01.R01\FTF_SL19_05.VEH
//UpgradeClass=
//Tyre Selection=0
//Steering Configuration=0
//Steering Wheel Style=0
//Helmet Style=0
//Cockpit Halo=1
//Parc Ferme Reset=0
//Car Upgrades=0
//Credits=0
//Note: settings commented out if using the default

[GENERAL]
Notes="58 in qÿ57 in rÿ"
Symmetric=1
//CGHeightSetting=0//21.5 cm
//CGRightSetting=4//50.0:50.0
CGRearSetting=13//45.4:54.6
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=2//Ultra Soft
//RearTireCompoundSetting=2//Ultra Soft
FuelSetting=7//8L (1lap)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
FWSetting=57//58

[REARWING]
RWSetting=44//45

[BODYAERO]
RadiatorSetting=1//2
BrakeDuctSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//158.8 cm
//RearWheelTrackSetting=0//153.1 cm
FrontAntiSwaySetting=15//105 N/mm
RearAntiSwaySetting=8//35 N/mm
FrontToeInSetting=90//-0.10 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=0//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=80//14.0 deg
RightCasterSetting=80//14.0 deg
//LeftTrackBarSetting=0// 
//RightTrackBarSetting=0// 
Front3rdPackerSetting=26//1.3 cm
Front3rdSpringSetting=4//100 N/mm
Front3rdSlowBumpSetting=2//3
//Front3rdFastBumpSetting=2//3
//Front3rdSlowReboundSetting=3//4
//Front3rdFastReboundSetting=2//3
Rear3rdPackerSetting=4//0.2 cm
Rear3rdSpringSetting=8//256 N/mm
Rear3rdSlowBumpSetting=1//2
Rear3rdFastBumpSetting=2//3
Rear3rdSlowReboundSetting=1//2
Rear3rdFastReboundSetting=1//2
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=2//12.9:1 (Medium)
RearBrakeSetting=80//54.0:46.0
BrakePressureSetting=47//97%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0// 
//ABSSetting=0// 
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//12,000
//EngineBoostSetting=1//2 (High)
EngineMixtureSetting=1//2 (Medium)
EngineBrakingMapSetting=0//0 (Max Braking)

[DRIVELINE]
FinalDriveSetting=7//10/48 (bevel  1/ 1)
//ReverseSetting=2//50/148 (14.208)
Gear1Setting=51//100/199 (9.552)
Gear2Setting=77//100/173 (8.304)
Gear3Setting=97//100/153 (7.344)
Gear4Setting=114//100/136 (6.528)
Gear5Setting=127//100/123 (5.904)
Gear6Setting=138//100/112 (5.376)
Gear7Setting=148//100/102 (4.896)
Gear8Setting=156//100/94 (4.512)
//RatioSetSetting=0//N/A
//DiffPumpSetting=20//20%
DiffPowerSetting=29//30%
DiffCoastSetting=14//15%
DiffPreloadSetting=3//4
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=0//-4.5 deg
PressureSetting=0//90 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//90 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//2.3 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=2//3
FastReboundSetting=1//2
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[FRONTRIGHT]
CamberSetting=0//-4.5 deg
PressureSetting=0//90 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//90 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//2.3 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=2//3
FastReboundSetting=1//2
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[REARLEFT]
CamberSetting=1//-1.8 deg
PressureSetting=0//85 kPa
PackerSetting=0//0.0 cm
//SpringSetting=2//40 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=10//5.2 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=2//3
FastReboundSetting=2//3
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[REARRIGHT]
CamberSetting=1//-1.8 deg
PressureSetting=0//85 kPa
PackerSetting=0//0.0 cm
//SpringSetting=2//40 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=10//5.2 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=2//3
FastReboundSetting=2//3
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

