VehicleClassSetting="GPVWC_SL19_Preseason"
UpgradeSetting=(64,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\GPVWC19_SL_Preseason\2019.PS1c\FTF_PS19_57.VEH
//UpgradeClass=
//Tyre Selection=0
//Steering Configuration=0
//Steering Wheel Style=0
//Helmet Style=0
//Cockpit Halo=2
//Parc Ferme Reset=0
//Car Upgrades=0
//Credits=0
//Note: settings commented out if using the default

[GENERAL]
Notes="mid 24  150L ultrasÿLacks a bit of steering to the right, but rest feels good and fastÿSteering to the right is missed on the en"
Notes="tries and mid-corner"
Symmetric=0
//CGHeightSetting=0//21.5 cm
//CGRightSetting=4//50.0:50.0
CGRearSetting=13//45.4:54.6
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=2//Ultra Soft
//RearTireCompoundSetting=2//Ultra Soft
FuelSetting=149//150L (32laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
FWSetting=45//46

[REARWING]
RWSetting=40//41

[BODYAERO]
RadiatorSetting=2//3
BrakeDuctSetting=7//8

[SUSPENSION]
//FrontWheelTrackSetting=0//158.8 cm
//RearWheelTrackSetting=0//153.1 cm
FrontAntiSwaySetting=4//50 N/mm
RearAntiSwaySetting=7//32 N/mm
FrontToeInSetting=83//-0.17 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=20//0.20 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=78//13.8 deg
RightCasterSetting=78//13.8 deg
//LeftTrackBarSetting=0// 
//RightTrackBarSetting=0// 
Front3rdPackerSetting=23//1.1 cm
Front3rdSpringSetting=3//95 N/mm
Front3rdSlowBumpSetting=7//8
Front3rdFastBumpSetting=12//13
Front3rdSlowReboundSetting=7//8
Front3rdFastReboundSetting=12//13
Rear3rdPackerSetting=23//1.1 cm
Rear3rdSpringSetting=11//277 N/mm
Rear3rdSlowBumpSetting=8//9
Rear3rdFastBumpSetting=12//13
Rear3rdSlowReboundSetting=6//7
//Rear3rdFastReboundSetting=12//13
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=2//12.9:1 (Medium)
//RearBrakeSetting=76//55.0:45.0
BrakePressureSetting=41//91%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0// 
//ABSSetting=0// 
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//12,000
//EngineBoostSetting=1//2 (High)
EngineMixtureSetting=1//2 (Medium)
EngineBrakingMapSetting=3//3

[DRIVELINE]
FinalDriveSetting=6//10/49 (bevel  1/ 1)
//ReverseSetting=2//50/148 (14.504)
Gear1Setting=47//50/103 (10.094)
Gear2Setting=76//100/174 (8.526)
Gear3Setting=98//100/152 (7.448)
Gear4Setting=116//100/134 (6.566)
Gear5Setting=130//100/120 (5.880)
Gear6Setting=141//100/109 (5.341)
Gear7Setting=149//100/101 (4.949)
Gear8Setting=160//100/89 (4.361)
//RatioSetSetting=0//N/A
DiffPumpSetting=11//11%
DiffPowerSetting=5//6%
DiffCoastSetting=4//5%
DiffPreloadSetting=6//7
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=26//-3.2 deg
PressureSetting=0//90 kPa
PackerSetting=0//0.0 cm
SpringSetting=15//140 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//2.3 cm
//SlowBumpSetting=4//5
FastBumpSetting=11//12
SlowReboundSetting=6//7
FastReboundSetting=11//12
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[FRONTRIGHT]
CamberSetting=26//-3.2 deg
PressureSetting=0//90 kPa
PackerSetting=0//0.0 cm
SpringSetting=15//140 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//2.3 cm
SlowBumpSetting=2//3
FastBumpSetting=11//12
SlowReboundSetting=5//6
FastReboundSetting=11//12
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[REARLEFT]
//CamberSetting=8//-1.4 deg
PressureSetting=0//85 kPa
PackerSetting=0//0.0 cm
SpringSetting=14//100 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=2//4.4 cm
SlowBumpSetting=8//9
FastBumpSetting=7//8
SlowReboundSetting=7//8
FastReboundSetting=8//9
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[REARRIGHT]
//CamberSetting=8//-1.4 deg
PressureSetting=0//85 kPa
PackerSetting=0//0.0 cm
SpringSetting=14//100 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=2//4.4 cm
SlowBumpSetting=8//9
FastBumpSetting=7//8
//SlowReboundSetting=5//6
FastReboundSetting=8//9
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

