VehicleClassSetting="GPVWC_SL19"
UpgradeSetting=(64,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\GPVWC19_Superleague\2019.01.R02\FTF_SL19_57.VEH
//UpgradeClass=
//Tyre Selection=0
//Steering Configuration=0
//Steering Wheel Style=0
//Helmet Style=0
//Cockpit Halo=2
//Parc Ferme Reset=0
//Car Upgrades=0
//Credits=0
//Note: settings commented out if using the default

[GENERAL]
Notes="mid 24  150L ultrasÿLacks a bit of steering to the right, but rest feels good and fastÿSteering to the right is missed on the en"
Notes="tries and mid-corner"
Symmetric=0
//CGHeightSetting=0//21.5 cm
CGRightSetting=5//49.9:50.1
CGRearSetting=13//45.4:54.6
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=2//Ultra Soft
//RearTireCompoundSetting=2//Ultra Soft
FuelSetting=149//150L (60laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
FWSetting=52//53

[REARWING]
RWSetting=39//40

[BODYAERO]
RadiatorSetting=3//4
BrakeDuctSetting=4//5

[SUSPENSION]
//FrontWheelTrackSetting=0//158.8 cm
//RearWheelTrackSetting=0//153.1 cm
FrontAntiSwaySetting=15//105 N/mm
RearAntiSwaySetting=12//45 N/mm
FrontToeInSetting=84//-0.16 deg
//FrontToeOffsetSetting=0//0.00 deg
RearToeInSetting=21//0.21 deg
//RearToeOffsetSetting=0//0.00 deg
LeftCasterSetting=76//13.6 deg
RightCasterSetting=76//13.6 deg
//LeftTrackBarSetting=0// 
//RightTrackBarSetting=0// 
Front3rdPackerSetting=26//1.3 cm
//Front3rdSpringSetting=2//90 N/mm
Front3rdSlowBumpSetting=3//4
Front3rdFastBumpSetting=1//2
//Front3rdSlowReboundSetting=3//4
Front3rdFastReboundSetting=1//2
Rear3rdPackerSetting=15//0.8 cm
Rear3rdSpringSetting=18//326 N/mm
Rear3rdSlowBumpSetting=3//4
Rear3rdFastBumpSetting=1//2
Rear3rdSlowReboundSetting=3//4
Rear3rdFastReboundSetting=1//2
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=2//12.9:1 (Medium)
//RearBrakeSetting=76//55.0:45.0
BrakePressureSetting=43//93%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0// 
//ABSSetting=0// 
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//12,000
//EngineBoostSetting=1//2 (High)
//EngineMixtureSetting=2//3 (Rich)
EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=7//10/48 (bevel  1/ 1)
//ReverseSetting=2//50/148 (14.208)
Gear1Setting=51//100/199 (9.552)
Gear2Setting=78//100/172 (8.256)
Gear3Setting=98//100/152 (7.296)
Gear4Setting=115//100/135 (6.480)
Gear5Setting=128//100/122 (5.856)
Gear6Setting=140//100/110 (5.280)
Gear7Setting=149//100/101 (4.848)
Gear8Setting=159//100/91 (4.368)
//RatioSetSetting=0//N/A
DiffPumpSetting=22//22%
DiffPowerSetting=7//8%
DiffCoastSetting=2//3%
DiffPreloadSetting=1//2
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
//CamberSetting=20//-3.5 deg
PressureSetting=0//90 kPa
PackerSetting=0//0.0 cm
SpringSetting=9//110 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//2.3 cm
SlowBumpSetting=2//3
//FastBumpSetting=2//3
SlowReboundSetting=6//7
FastReboundSetting=2//3
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[FRONTRIGHT]
//CamberSetting=20//-3.5 deg
PressureSetting=0//90 kPa
PackerSetting=0//0.0 cm
SpringSetting=9//110 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=0//2.3 cm
SlowBumpSetting=2//3
//FastBumpSetting=2//3
SlowReboundSetting=6//7
FastReboundSetting=2//3
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[REARLEFT]
CamberSetting=7//-1.5 deg
PressureSetting=0//85 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//55 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=10//5.2 cm
SlowBumpSetting=4//5
FastBumpSetting=2//3
SlowReboundSetting=7//8
FastReboundSetting=2//3
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[REARRIGHT]
CamberSetting=7//-1.5 deg
PressureSetting=0//85 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//55 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=10//5.2 cm
SlowBumpSetting=4//5
FastBumpSetting=2//3
SlowReboundSetting=7//8
FastReboundSetting=2//3
BrakeDiscSetting=8//2.90 cm
//BrakePadSetting=1//2

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

